# TY_mini_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/tyminiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MessAppDB.db
app/src/main/java/com/example/tyminiproject/: Cart.java  DeleteFood.java  FoodDetail.java  FoodList.java  ForgotPasswordGenerateOTP.java  ForgotPasswordGenerateOTPmessOwner.java  ForgotPasswordVerifyOTP.java  ForgotResetPassword.java  Home.java  MainActivity.java  MessOwnerHome.java  MessOwnerSignIn.java  MessProfile.java  Onboarding1.java  Onboarding2.java  Onboarding3.java  OrderStatus.java  SignIn.java  SplashScreen.java  (+1 more)
app/src/main/res/drawable/: card_border.xml  circle_button_next.xml  ic_app_icon.xml  ic_baseline_account_circle_24.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_left_tool.xml  ic_chevron_right.xml  ic_clock.xml  ic_component_3___1.xml  ic_lunchbox.xml  ic_menu_icon.xml  ic_plus_circle_outline.xml  ic_refresh_ccw__1_.xml  ic_shopping_cart_solid.xml  ic_tool_del.xml  ic_undraw_empty_cart_co35__2_.xml  ic_undraw_note_list_re_r4u9.xml  red_button.xml  shadow.xml
app/src/main/res/drawable-v21/: green_button.xml  ic_cooking.xml  splashscreenimg.xml  stroke.xml  stroke_button.xml  toprightimgcrp.xml
app/src/main/res/drawable-v24/: fssai_ic.xml  ic_calendar_outline__1_.xml  ic_cooking_mess_signin.xml  ic_map_pin.xml  ic_onboarding1pic.xml  ic_onboarding2pic.xml  ic_onboardingic1.xml  ic_onboardingic2.xml  ic_onboardingic3.xml  ic_onboardingscroll1.xml  ic_onboardingscroll2.xml  ic_onboardingscroll3.xml  ic_phone_call_outline.xml  sort_search.xml
app/src/main/res/layout/: acivity_cart.xml  acivity_view_cart.xml  activity_chat_main.xml  activity_chat_splash_screen.xml  activity_delete_food.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_password_generate_o_t_p.xml  activity_forgot_password_generate_o_t_pmess_owner.xml  activity_forgot_password_verify_o_t_p.xml  activity_forgot_reset_password.xml  activity_generate_o_t_p.xml  activity_home.xml  activity_main.xml  activity_mess_owner_home.xml  activity_mess_owner_sign_in.xml  activity_mess_owner_sign_up.xml  activity_mess_profile.xml  activity_mess_user_sign_up.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_phone_no.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  app_bar_mess_owner_home.xml  cart_item.xml  content_home.xml  content_mess_owner_home.xml  delete_menu_item_toolbar.xml  food_item.xml  menu_item.xml  mess_item.xml  nav_header.xml  nav_header_mess.xml  (+10 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_mess_module_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
