<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_baseline_home_24"
            android:iconTint="@color/white"
            android:title="Home" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:iconTint="@color/white"
            android:title="Cart" />
        <item
            android:id="@+id/nav_Myorders"
            android:icon="@drawable/ic_baseline_orders_24"
            android:iconTint="@color/white"
            android:title="My orders" />

        <item
            android:id="@+id/nav_messReg"
            android:icon="@drawable/ic_baseline_restaurant_24"
            android:iconTint="@color/white"
            android:title="Register your mess" />



    </group>

    <group android:checkableBehavior="single"
        android:menuCategory="secondary"
        >

        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:iconTint="@color/white"
            android:title="Logout" />



    </group>


</menu>