<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_restaurant_24"
            android:iconTint="@color/white"
            android:title="Mess Menu" />
        <!--
        <item
            android:id="@+id/nav_ViewMenu"
            android:icon="@drawable/ic_baseline_restaurant_24"
            android:iconTint="@color/white"
            android:title="Menu" />
        <item
            android:id="@+id/nav_deleteFood"
            android:icon="@drawable/ic_baseline_delete_24"
            android:iconTint="@color/white"
            android:title="Delete menu" />-->
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_baseline_orders_24"
            android:iconTint="@color/white"
            android:title="View Orders" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:iconTint="@color/white"
            android:title="Logout" />

    </group>

</menu>