<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/et_mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile no" />

    <EditText
        android:layout_below="@+id/et_mob"
        android:layout_margin="20dp"
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password" />

    <Button
        android:layout_margin="20dp"
        android:layout_below="@+id/et_pwd"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />
</RelativeLayout>