<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodList">

    <include layout="@layout/toolbar_menu" />

    <LinearLayout
        android:id="@+id/tvNOTFOUND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/ic_undraw_note_list_re_r4u9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Menu is currently empty."
            android:textSize="25dp"
            android:visibility="visible" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical" />


</LinearLayout>