<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessProfile">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/profiletoobar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginVertical="15dp">



            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pimg2"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>


                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kalpendra mess , Alandi"
                            android:textStyle="bold"
                            android:textSize="18sp"

                            />
                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nishant Jadhav"
                            android:textSize="16sp"

                            />
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_restaurant_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:alpha="0.4"
                android:background="@color/black" />


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_map_pin"/>
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="This is the random address i am adding here with the long length for test"/>
        </LinearLayout>
        <view
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_clock"/>
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="09:00"/>
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="AM"/>
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_marginTop="25dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:layout_marginRight="5dp"
                android:text="-"/>
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_marginTop="25dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:text="09:00"/>
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_marginTop="25dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="PM"/>
        </LinearLayout>
        <view
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_phone_call_outline"/>
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_marginTop="25dp"
                android:layout_marginRight="50dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="8291534304"/>
        </LinearLayout>

        <view
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calendar_outline__1_"/>
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Sunday"/>
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="50dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Closed"/>

        </LinearLayout>

        <view
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="15dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:text="Delete Banner"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto"
            >

        </Button>

    </LinearLayout>











</RelativeLayout>



