<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salesman app bar  admin"
        android:textColor="@color/white"
        android:textSize="25sp" />




    <!--appbar-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.TYMiniProject.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <!--appbarend-->


    <!--home screen cards-->

    <include
        android:layout_marginTop="65dp"
        layout="@layout/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--home screen cards end-->

    <!--Add to cart-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        android:layout_margin="16dp"
        android:id="@+id/fab" />

    <!--Add to cart end-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>