<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/overlayBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_restaurant_24" />

    <TextView
        android:id="@+id/MessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mess name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffff"
        android:textSize="24sp" />
    <!--

        <TextView
            android:id="@+id/messOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mess Owner"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffff"
            android:textSize="24sp" />
    -->

    <TextView
        android:id="@+id/tv_RegNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration no"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:fontFamily="sans-serif-condensed" />
</LinearLayout>