<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/overlayBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:background="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pratik"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.taimoorsikander.com"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:fontFamily="sans-serif-condensed" />
</LinearLayout>